
server.port=8085

mykafka.avro.topicName = anshumanTopic
mykafka.avro.bootstrapServers = http://localhost:9092
mykafka.avro.keyDeserializer = org.apache.kafka.common.serialization.StringDeserializer
mykafka.avro.valueDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer

mykafka.json.topicName = anshumanTopic
mykafka.json.bootstrapServers = http://localhost:9092
mykafka.json.keyDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
mykafka.json.valueDeserializer = org.apache.kafka.connect.json.JsonDeserializer