log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=NONE
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=NONE
log4j.rootLogger=NONE
logging.level.root=NONE
log4j.logger.org.apache.kafka=NONE
logging.level.org.apache.kafka=NONE
logging.level.org.apache.kafka.clients.consumer.internals.Fetcher=NONE
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=NONE

