topic.name = anshumanTopic
bootstrap.servers = http://localhost:9092
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer